# EstacionamientoCeibaJenkis

./: .gitignore  build.gradle  settings.gradle
domain/: build.gradle
domain/jacoco/: jacocoTest.exec
domain/jacoco/test-results/: TEST-co.com.testUnitarias.VigilanteTest.xml
domain/src/main/java/co/com/domain/: Carro.java  Cotizacion.java  Estacionamiento.java  Factura.java  Moto.java  Vehiculo.java  Vigilante.java
domain/src/main/java/co/com/repository/: IEstacionamientoRepository.java  IFacturaRepository.java  IVehiculoRepository.java
domain/src/test/java/co/com/builder/: EstacionamientoTestDataBuilder.java  FacturaTestDataBuilder.java  SalidaVehiculoDtoTestDataBuilder.java  VehiculoTestDataBuilder.java
domain/src/test/java/co/com/builder/domain/: EstacionamientoTestDataBuilder.java  FacturaTestDataBuilder.java  SalidaVehiculoDtoTestDataBuilder.java  VehiculoTestDataBuilder.java
domain/src/test/java/co/com/testUnitarias/: VigilanteTest.java
persistencia/: build.gradle
persistencia/jacoco/: jacocoTest.exec
persistencia/jacoco/test-results/: TEST-co.com.persistenciaimplementaciontest.EstacionamientoRepositoryTest.xml  TEST-co.com.persistenciaimplementaciontest.FacturaRepositoryTest.xml  TEST-co.com.persistenciaimplementaciontest.VehiculoRepositoryTest.xml  TEST-co.com.testdomain.factory.VehiculoFactoryTest.xml
persistencia/src/main/java/co/com/persistencia/base/: BaseRepository.java
persistencia/src/main/java/co/com/persistencia/crud/: ICrudEstacionamientoRepository.java  ICrudFacturaRepository.java  ICrudVehiculoRepository.java
persistencia/src/main/java/co/com/persistencia/entity/: CarroEntity.java  EstacionamientoEntity.java  FacturaEntity.java  MotoEntity.java  VehiculoEntity.java
persistencia/src/main/java/co/com/persistenciaImplementacion/: EstacionamientoRepository.java  FacturaRepository.java  VehiculoRepository.java
persistencia/src/main/java/factory/: IVehiculoFactory.java  VehiculoFactory.java
persistencia/src/test/java/co/com/builder/persistencia/: EstacionamientoEntityBuilder.java  EstacionamientoTestDataBuilder.java  FacturaEntityTestDataBuilder.java  FacturaTestDataBuilder.java  VehiculoEntityBuilder.java  VehiculoTestDataBuilder.java
persistencia/src/test/java/co/com/persistenciaimplementaciontest/: EstacionamientoRepositoryTest.java  FacturaRepositoryTest.java  VehiculoRepositoryTest.java
persistencia/src/test/java/co/com/testdomain/factory/: VehiculoFactoryTest.java
persistencia/stc/main/resources/: dozerBeanMapping.xml
transversal/: build.gradle
transversal/jacoco/: jacocoTest.exec
transversal/jacoco/test-results/: TEST-org.excepcionestest.VehiculoExceptionTest.xml  TEST-org.util.fechasTest.FechasTest.xml
transversal/src/main/java/org/dto/: SalidaVehiculoDto.java
transversal/src/main/java/org/enumvehiculos/: TipoVehiculoEnum.java
transversal/src/main/java/org/excepciones/: VehiculoException.java
transversal/src/main/java/org/util/fechas/: Fechas.java
transversal/src/test/java/org/excepcionestest/: VehiculoExceptionTest.java
transversal/src/test/java/org/util/fechasTest/: FechasTest.java
webCeiba/: build.gradle
webCeiba/jacoco/: jacocoTest.exec
webCeiba/jacoco/test-results/: TEST-co.com.testweb.ApiErrorTest.xml  TEST-co.com.testweb.ParqueaderoControllerTest.xml
webCeiba/src/main/java/: Application.java
webCeiba/src/main/java/co/com/web/config/: Application.java  DomainConfig.java
webCeiba/src/main/java/co/com/web/controller/: ParqueaderoController.java
webCeiba/src/main/java/co/com/web/handler/: ApiError.java  RestExceptionHandler.java
webCeiba/src/main/resources/: application.properties  spring.xml
webCeiba/src/test/java/co/com/builderweb/: CotizacionTestDataBuilder.java  EstacionamientoTestDataBuilder.java  FacturaTestDataBuilder.java  SalidaVehiculoDtoTestDataBuilder.java  VehiculoTestDataBuilder.java
webCeiba/src/test/java/co/com/testweb/: ApiErrorTest.java  ParqueaderoControllerTest.java
