
apply plugin: 'java'
apply plugin: 'jacoco'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    
    jcenter()
}

dependencies {

	compile project (':transversal')
	compile project.ext.springdata
  	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.0.1'   
  	
  	 testCompile project.ext.junit
    testCompile project.ext.mockito
    testCompile project.ext.junitparams
}

test{
	jacoco {
		append = false
		destinationFile = file ("jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination = file("jacoco/test-results")
}



